{
  "name": "oss-client",
  "version": "0.8.0",
  "description": "aliyun oss client for node.js",
  "main": "lib/oss.js",
  "scripts": {
    "test": "mocha -R spec -t 10000 test/*.js",
    "test-cov": "istanbul cover node_modules/.bin/_mocha -- -R dot -t 10000 test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/coderhaoxin/oss-client.git"
  },
  "keywords": [
    "promise",
    "aliyun",
    "client",
    "oss"
  ],
  "files": [
    "lib"
  ],
  "dependencies": {
    "mime-types": "2",
    "thenify": "3",
    "xml2js": "^0.4.4"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "istanbul": "*",
    "mocha": "*",
    "node-uuid": "*",
    "should": "*"
  },
  "bugs": {
    "url": "https://github.com/coderhaoxin/oss-client/issues"
  },
  "author": "haoxin",
  "license": "MIT",
  "homepage": "https://github.com/coderhaoxin/oss-client"
}
